<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editInput"
    android:layout_width="140dp"
    android:layout_height="?attr/actionBarSize"
    android:hint="Write something"
    android:singleLine="true"
    android:background="@android:color/white"
    android:textColorHint="#BBBBBB"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:padding="6dp"/>